# EShopping

EShopping/API/: API.csproj  Program.cs  appsettings.json
EShopping/API/Constants/: CookieNames.cs
EShopping/API/Controllers/: AuthenticationController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  OrderStatusController.cs  PaymentController.cs  PaymentMethodController.cs  ProductController.cs
EShopping/API/Extensions/: AuthenticationCollectionExtensions.cs
EShopping/API/Properties/: launchSettings.json
EShopping/Application/: Application.csproj  DependencyInjection.cs
EShopping/Application/DTO/Request/: AddCartItemRequestDto.cs  AddCategoryRequestDto.cs  AddOrderItemRequestDto.cs  AddOrderRequestDto.cs  AddOrderStatusRequestDto.cs  AddPaymentMethodRequestDto.cs  AddPaymentRequestDto.cs  AddProductRequestDto.cs  AddUserRequestDto.cs  AddViews.cs  ForgetPasswordRequestDto.cs  LoginRequestDto.cs  ResetPasswordRequestDto.cs  SignInRequestDto.cs  UpdateCartItemRequestDto.cs  UpdateCategoryRequestDto.cs  UpdateOrderStatusRequestDto.cs  UpdatePaymentMethodRequestDto.cs  UpdatePaymentRequestDto.cs  UpdateProductRequestDto.cs  UpdateUserRequestDto.cs
EShopping/Application/DTO/Response/: CartDto.cs  CartItemResponseDto.cs  CategoryResponseDto.cs  DailySalesDto.cs  FileUrlResponse.cs  (+13 more)
EShopping/Application/Services/: AuthenticationService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  CookieService.cs  EmailService.cs  IdentityService.cs  OrderItemService.cs  OrderService.cs  OrderStatusService.cs  PaymentMethodService.cs  PaymentService.cs  ProductRecomandationService.cs  ProductService.cs  RoleService.cs  TokenService.cs  ViewsService.cs
EShopping/Application/Validation/: AddCategoryValidator.cs  AddOrderStatusValidator.cs  AddPaymentMethodValidator.cs  AddProductValidator.cs  AddUserValidator.cs
(+203 files in other folders)
